@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap');
* {
    font-family: 'Fira Sans', sans-serif;
}

html {
    background-image: linear-gradient(120deg,#71b7e6, #6ba4e4, #758edd, #8776ce, #9b59b6);
	width: 100%;
    height: 100%;
    background-size: auto;
    animation: gradient 5s ease infinite;
	height: auto;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
    
	50% {
		background-position: 100% 50%;
	}
    
	100% {
		background-position: 0% 50%;
	}
}






.body-content {
    padding-top: 20vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}





@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1080px) rotate(720deg);
        opacity: 1;
        border-radius: 50%;
    }

}

.container {
    align-content: left;
    width: 450px;
    height: 610px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    margin: auto;
    border: 2px solid White;
    border-radius: 15px;
    background: white;
    
}

.logo {
    margin-bottom: 15px;
    margin-top: 0px;
    padding-top: 0;
}

.logo img {
    width: 95px;
    margin: 10px;
    border-radius: 50px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-item {
    margin: 5px;
    padding-bottom: 10px;
    display: flex;
}

.form-item label {
    display: block;
    padding: 2px;
    font-size: 20px;
    width: 100px;
}

.form-item input,select {
    width: 320px;
    height: 35px;
    border: 2px solid #e1dede69;
    border-radius: 20px;
    background: white;
    display: inline-block;
    color: grey;
    padding: 4px; 
    padding-right:10px;
    padding-left:10px;
    cursor:text;
}

.form-btns {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 10px;
}

.form-btns button {
    margin: auto;
    font-size: 20px;
    padding: 5px 15px;
    border: 2px solid;
    border-radius: 15px;
    color: rgb(231, 227, 227);
    background: linear-gradient(180deg,#71b7e6,#9b59b6);
    width: 280px;
    cursor: pointer;
    opacity: 1;
}

p {
    text-align: center;
    font-size: 10px;
}